# RestWithSpringBootUdemy

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
.github/workflows/: maven.yml
01 RestWithSpringBootUdemy Scaffold Eclipse/rest-with-spring-boot-udemy/: pom.xml
04 RestWithSpringBootUdemy Connecting To MySQL/: Rest With SpringBoot Udemy.postman_collection.json  pom.xml
05 RestWithSpringBootUdemy VO Pattern/: pom.xml
06 RestWithSpringBootUdemy Versioning/: Rest With SpringBoot Udemy.postman_collection.json  pom.xml
06 RestWithSpringBootUdemy Versioning/src/main/java/br/com/llduran/controller/: PersonController.java
06 RestWithSpringBootUdemy Versioning/src/main/java/br/com/llduran/converters/: NumberConverter.java
06 RestWithSpringBootUdemy Versioning/src/main/java/br/com/llduran/converters/custom/: PersonConverter.java
07 RestWithSpringBootUdemy Migrations/: pom.xml
08 RestWithSpringBootUdemy Custom Serialization/: Rest With SpringBoot Udemy.postman_collection.json
09 RestWithSpringBootUdemy Content Negociation/: pom.xml
10 RestWithSpringBootUdemy HATEOAS/: Rest With SpringBoot Udemy.postman_collection.json  pom.xml
10 RestWithSpringBootUdemy HATEOAS/src/main/java/br/com/llduran/exception/: ExceptionResponse.java
10 RestWithSpringBootUdemy HATEOAS/src/main/java/br/com/llduran/services/: PersonServices.java
10 RestWithSpringBootUdemy HATEOAS/src/test/java/br/com/llduran/converter/mocks/: MockPerson.java
11 RestWithSpringBootUdemy Swagger/conteúdo de apoio/: SPRING_BOOT_UDEMY.postman_environment.json
13 RestWithSpringBootUdemy Authentication/conteúdo de apoio/: RestWithSpringBootUdemy.postman_collection.json
14 RestWithSpringBootUdemy PATCH Method/conteúdo de apoio/: RestWithSpringBootUdemy.postman_collection.json
15 RestWithSpringBootUdemy Pagination/conteúdo de apoio/: Comando Maven para Compilar Projeto.txt  RestWithSpringBootUdemy.postman_collection.json  URLs do Swagger.TXT
16 RestWithSpringBootUdemy Files/conteúdo de apoio/: Docker MySQL - Funcionario.txt  RestWithSpringBootUdemy.postman_collection.json
17 RestWithSpringBootUdemy Docker/: docker-compose.yml
17 RestWithSpringBootUdemy Docker/RestWithSpringBootUdemy/: .project  pom.xml
19 RestWithSpringBootUdemy CI na AWS com o Travis CI/: .travis.yml  Comandos push para rest-with-sping-boot-udemy.txt
BONUS RestWithSpringBootUdemy Files - React/: package-lock.json
BONUS RestWithSpringBootUdemy Files - React/client/public/: index.html
BONUS RestWithSpringBootUdemy Files - React/client/src/: routes.js
Spring Boot 2.x/: README.md
Spring Boot 2.x/00 RestWithSpringBootUdemy Spring Initializr/: pom.xml
Spring Boot 2.x/03 RestWithSpringBootUdemy Verbs/: pom.xml
Spring Boot 2.x/11 RestWithSpringBootUdemy Swagger/: pom.xml
Spring Boot 2.x/14 RestWithSpringBootUdemy PATCH Method/: pom.xml
Spring Boot 2.x/18 RestWithSpringBootUdemy Deploy in AWS/: Nome da Pasta.txt  docker-compose.yml
Spring Boot 2.x/19 RestWithSpringBootUdemy CI na AWS com o Travis CI/RestWithSpringBootUdemy/: Dockerfile
Spring Boot 2.x/BONUS RestWithSpringBootUdemy Files - React/client/: package-lock.json  package.json
Spring Boot 2.x/conteúdo de apoio/: Comando para executar scripts do Migrate.txt  Rest With SpringBoot Udemy.postman_collection.json  SPRING_BOOT_UDEMY AWS.postman_environment.json  rest_with_spring_boot_udemy_2022-02-24_200004.sql
Spring Boot 3.x/: README.md  RESTful API with Java 18 and Spring Boot 3.postman_collection.json  RestWithSpringBootUdemy.postman_collection.json  ScriptTest.js
Spring Boot 3.x/05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-udemy/: HELP.md
Spring Boot 3.x/06_ParametersAndExceptionHandler/rest-with-spring-boot-udemy/: pom.xml
Spring Boot 3.x/08_ConnectingToMySQL/rest-with-spring-boot-udemy/: pom.xml
Spring Boot 3.x/10_VersioningEndpoints/: Criar Container MySQL - Docker.txt
Spring Boot 3.x/12_CustomSerialization/: Criar Container MySQL - Docker.txt
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/: pom.xml
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/: Startup.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/config/: SecurityConfig.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/controllers/: AuthController.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/exceptions/: InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/mapper/custom/: PersonMapper.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/model/: Book.java  Permission.java  User.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/main/java/br/com/llduran/services/: AuthServices.java  UserServices.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/test/java/br/com/llduran/integrationtests/controller/withjson/: PersonControllerJsonTest.java
Spring Boot 3.x/17_AuthenticationWithJWT/rest-with-spring-boot-udemy/src/test/resources/: application.yml
Spring Boot 3.x/22_DockerizingOurApp/: Comandos Docker.txt  Comandos para Compilar o Projeto.txt  My Hash.txt  docker-compose.yml
conteúdo de apoio/: Comando Docker.txt  Docker MySQL - RestWithSpringBootUdemy.txt  URLs do Swagger.TXT
(+334 files in other folders)
