spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway Config
flyway.url=jdbc:mysql://localhost:3306
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=my-secret123